# Maven1

./: pom.xml
src/main/java/: Checkboxes.java  Constants.java  Dropdowns.java  HelperMethods.java  MainClass.java
src/main/resources/archetype-resources/: pom.xml
